# paper-mes-unified

./: .gitignore  Phase 5 增强功能开发计划.md  deep-research-report.md  dev.ps1  pencil-new.pen  pom.xml  加工配置与复卷模型重构方案.md  卷筒纸加工管理系统 开发文档 V4.1.md  投产修复清单-2026-07-07.md  系统审查报告-2026-07-02.md  纸品加工MES V4.1 加工单模块整改计划.md  纸品加工MES系统 V4.1 开发执行计划.md  项目完成度报告.md
deploy/: apply-paper-mes-migrations.example.sh  backup-paper-mes.example.ps1  backup-paper-mes.example.sh  backup.env.example  business-flow-it.env.example  diagnose-paper-mes-slow-queries.example.sh  logrotate-paper-mes.example  migration.env.example  monitor-paper-mes.example.sh  monitor.env.example  nginx-paper-mes-https.example.conf  nginx-paper-mes-proxy.example.conf  nginx-paper-mes.example.conf  paper-mes-backup.cron.example  paper-mes-monitor.service.example  paper-mes-monitor.timer.example  paper-mes.env.example  paper-mes.service.example  preflight-paper-mes-release.example.sh  restore-paper-mes.example.sh  run-business-flow-it.ps1  sync-backups-rclone.example.sh  test-monitor-paper-mes.sh  test-preflight-paper-mes-release.sh  test-production-profile-startup.ps1  test-runtime-migration-conflict.ps1  test-sync-backups-rclone.sh  verify-backup-restore.example.ps1  verify-backup-restore.example.sh
designs/: Pencil复刻步骤指南.md  mes-logo-concept-v2.pen  mes-logo-concept.pen  mes-v41-ui-system.pen  登陆界面原型.html  登陆界面设计规范.md
docs/: 复卷重量分摊计算规格书.md  本地上线验收报告-2026-07-15.md  本地严重数据异常修复方案-2026-07-15.md  本地性能基线报告-2026-07-15.md  生产部署指南.md  系统能力清单.md  统计报表实施基线.md
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: README.md  auth.ts  authenticated-smoke.e2e.ts  print-styles.e2e.ts  public-routes.e2e.ts  report-management.e2e.ts  report-operational.e2e.ts
frontend/public/: 原纸明细导入模板.csv  原纸明细导入模板.xlsx
frontend/src/: main.tsx
frontend/src/api/: auth.ts  customer.ts  customerSpecification.ts  dataBackup.ts  dataHealth.ts  delivery.ts  deliveryCustomerSpecification.ts  deliveryInventory.ts  exportTask.ts  machine.ts  notification.ts  operationLog.ts  paper.ts  processCatalog.ts  processOrder.ts  processOrderBatchApi.test.ts  protectedFile.ts  report.ts  reportAlert.ts  reportSavedView.ts  reportSubscription.ts  request.test.ts  request.ts  settle.ts  systemConfig.ts  user.ts  warehouse.ts
frontend/src/app/: queryClient.ts  unhandledErrors.ts
frontend/src/components/: ErrorBoundary.css  ErrorBoundary.tsx  ErrorBoundaryFallback.test.tsx  PermissionGuard.tsx  ResizableHeaderCell.tsx  ResizableTable.css  ResizableTable.tsx  resizableTableStorage.ts  useResizableTableColumns.tsx
frontend/src/config/: brand.ts
frontend/src/constants/: delivery.ts  operationLog.test.ts  operationLog.ts  passwordRules.ts  permissionMeta.test.ts  permissionMeta.ts  permissions.ts  processOrder.ts  settle.ts
frontend/src/hooks/: useDocumentTitle.ts  useNearViewport.ts  useOnlineStatus.ts  useTableColumnsState.ts  useUnsavedChangesGuard.test.ts  useUnsavedChangesGuard.ts
frontend/src/layout/: AppBreadcrumb.tsx  AuthenticatedLayout.tsx  BasicLayout.tsx  DownloadTaskCenter.css  DownloadTaskCenter.test.tsx  DownloadTaskCenter.tsx  DownloadTaskDrawerContent.tsx  DownloadTaskHistory.test.tsx  DownloadTaskHistory.tsx  DownloadTaskHistoryToolbar.test.tsx  DownloadTaskHistoryToolbar.tsx  DownloadTaskList.test.tsx  DownloadTaskList.tsx  PageTabs.tsx  (+21 more)
frontend/tests/: interactiveControlNames.test.ts
sql/: 00_init.sql  01_schema_v4.1.sql  02_index_p3-3.sql  V1.2__add_process_step_unique_index.sql  V1.3__add_main_step_type_to_original_roll.sql  V1.4__fix_area_ratio_decimal_overflow.sql  V1.5__add_order_draft_and_sequence.sql  V1.6__add_order_settlement_snapshot.sql  V1.7__add_auth_user_session.sql  V1.8__add_receive_record_cancel_fields.sql  V1.9__add_system_config.sql  V2.0__add_no_rule_and_document_snapshots.sql  V2.1__add_settle_detail_order_unique.sql  V2.2__add_process_route_stage_output.sql  V2.3__add_process_order_void_fields.sql  V2.4__add_scrap_offset_receive_fields.sql  V2.5__add_process_step_machine_fields.sql  V2.6__normalize_rewind_process_weight_unit.sql  V2.7__fix_process_config_draft_version_default.sql  V2.8__add_runtime_safety_infrastructure.sql  V2.9__add_active_archive_code_constraints.sql  V3.0__add_process_order_list_index.sql  V3.10__add_process_step_billing_unit_price.sql  V3.11__add_settle_collection_queue.sql  V3.12__add_export_task_center.sql  V3.13__generalize_export_task_platform.sql  V3.14__add_export_task_operations_index.sql  V3.15__add_operational_alert_state.sql  V3.16__enforce_single_default_warehouse.sql  V3.17__add_unassigned_inventory_index.sql  V3.18__add_report_default_scope_index.sql  V3.19__add_report_metric_semantic_release.sql  V3.1__add_settlement_discount_amount.sql  V3.20__add_report_subscriptions.sql  V3.21__add_report_alert_rules.sql  V3.22__add_report_materialization_runtime.sql  V3.23__add_report_metric_values_and_snapshots.sql  V3.24__add_metric_dimension_set_code.sql  V3.25__add_report_alert_event_audit_fields.sql  V3.26__allow_subscription_run_without_release.sql  (+30 more)
(+2179 files in other folders)
